{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend project on my system",
  "type": "module",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Deepanshu Bisht",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
